<html>

<head>
    <title>Canvas tutorial</title>
    <script type="text/javascript">
        function draw() {
            var canvas = document.getElementById('tutorial');
            var width = canvas.width;
            var height = canvas.height;
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
                ctx.translate(width / 2, height / 2);
                const R = 20;
                const h = width / R;
                for (i = -R; i <= R; i++) {
                    var y = i * h
                    if (i == 0) {
                        grosor = 2
                    }
                    else {
                        grosor = 0.25
                    }
                    ctx.lineWidth = grosor;
                    ctx.beginPath();
                    ctx.moveTo(-R * h, y);
                    ctx.lineTo(R * h, y);
                    // Make the line visible
                    ctx.stroke();
                }

                for (i = -R; i <= R; i++) {
                    var x = i * h
                    if (i == 0) {
                        grosor = 2
                    }
                    else {
                        grosor = 0.25
                    }
                    ctx.lineWidth = grosor;
                    ctx.beginPath();
                    ctx.moveTo(x, -R * h);
                    ctx.lineTo(x, R * h);
                    // Make the line visible
                    ctx.stroke();
                }

            } //end of if 
        } //end of draw function
    </script>
    <style type="text/css">
        canvas {
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body onload="draw();">
    <h1>Caminata al Azar</h1>
    <canvas id="tutorial" width="300" height="300"></canvas>
</body>

</html>